DOMAIN=example.com

# Database options
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=bancho

# Hangfire options
HANGFIRE_HOST=localhost
HANGFIRE_PORT=3306
HANGFIRE_USER=root
HANGFIRE_PASS=
HANGFIRE_DB=hangfire

# Redis options
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Bancho options
BANCHONET_VERSION=0.2
DISALLOW_OLD_CLIENTS=true
BANCHO_BOT_NAME="BanchoBot"

# Rankings options
SORT_LEADERBOARD_BY_PP=true
SCORES_ON_LEADERBOARD=50
SUBMIT_BY_PP=false

# Score Notification options
DISPLAY_PP_IN_NOTIFICATION=false
DISPLAY_SCORE_IN_NOTIFICATION=false

# Menu Banner
MENU_ICON_URL=https://example.com/banner.png
MENU_ONCLICK_URL=https://example.com

# Others
COMMAND_PREFIX=!
VERSION_FETCH_HOURS_DELAY=1
OSU_API_KEY=your_osu_api_key