DOMAIN=example.com

# Database options
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=utopia

# Hangfire options
HANGFIRE_HOST=localhost
HANGFIRE_PORT=3306
HANGFIRE_USER=root
HANGFIRE_PASS=
HANGFIRE_DB=hangfire

# Redis options
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Bancho options
BANCHONET_VERSION=0.6
DISALLOW_OLD_CLIENTS=true
BANCHO_BOT_NAME="BanchoBot"
DISALLOWED_NAMES=vaxei,mrekk

# Messages
WELCOME_MESSAGE="Welcome to Utopia!\nRunning BanchoNET v0.5"
FIRST_LOGIN_MESSAGE="Welcome to Utopia!\nIf your username contains spaces you'll need to login using your username without them."
RESTRICTED_MESSAGE="You've been restricted. You can't access any online features on this server until restrictions are lifted.\nPlease contact support for more information"

# Rankings options
SORT_LEADERBOARD_BY_PP=true
SCORES_ON_LEADERBOARD=50
SUBMIT_BY_PP=false

# Score Notification options
DISPLAY_PP_IN_NOTIFICATION=false
DISPLAY_SCORE_IN_NOTIFICATION=false

# Menu Banner
MENU_ICON_URL=https://example.com/banner.png
MENU_ONCLICK_URL=https://example.com

# osu!direct (separated by commas, you can provide only one for each if you want)
OSU_DIRECT_SEARCH_ENDPOINTS=https://osu.direct/api/search,https://catboy.best/api/search,https://api.chimu.moe/cheesegull/search
OSU_DIRECT_DOWNLOAD_ENDPOINT=https://osu.direct/d

# Others (osu api key is not required but highly recommended)
COMMAND_PREFIX=!
VERSION_FETCH_HOURS_DELAY=1
OSU_API_KEY=