DOMAIN=example.com

# Database options
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=utopia

# Hangfire options
HANGFIRE_HOST=localhost
HANGFIRE_PORT=3306
HANGFIRE_USER=root
HANGFIRE_PASS=
HANGFIRE_DB=hangfire

# Redis options
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# DATA_PATH is absolute
DATA_PATH=/home/user/BanchoNET/.data

# REMEMBER TO CHANGE VALUES IN 'appsettings.json' AS WELL