DOMAIN=example.com
SERVER_PORT=16727

# Database options
MYSQL_HOST=banchonet-mysql
MYSQL_PORT=3306
MYSQL_USER=banchonet
MYSQL_PASS=banchonet
MYSQL_DB=utopia

# Redis options
REDIS_HOST=banchonet-redis
REDIS_PORT=6379
REDIS_PASS=

# Mongo options
MONGO_HOST=banchonet-mongo
MONGO_PORT=27017
MONGO_DB=utopia
MONGO_USER=
MONGO_PASS=

# Path to where store the files on the disk
DATA_PATH=./data

# Server Settings
DEBUG=false
BANCHONET_VERSION=0.11.0
COMMAND_PREFIX="!"
VERSION_FETCH_INTERVAL_IN_HOURS=1
DAYS_UNTIL_PLAYER_IS_MARKED_INACTIVE=14
DISALLOW_OLD_CLIENTS=true
# Comma separated
DISALLOWED_NAMES="vaxei,mrekk,cookiezi"

# Messages
WELCOME_MESSAGE=""
FIRST_LOGIN_MESSAGE=""
RESTRICTED_MESSAGE=""

# Leaderboards and scores related
SORT_LEADERBOARD_BY_PP=false
SUBMIT_BY_PP=false
SCORES_ON_LEADERBOARD=50
DISPLAY_PP_IN_NOTIFICATION=false
DISPLAY_SCORE_IN_NOTIFICATION=false

# Banner (check if this still works)
MENU_ICON_URL=
MENU_ONCLICK_URL=

# OsuDirect related
# For beatmap search endpoints you can provide multiple urls
# If you're going to use our beatmap server solution you'll need to point this there
OSU_DIRECT_SEARCH_ENDPOINTS="https://osu.direct/api/search,https://catboy.best/api/search,https://api.chimu.moe/cheesegull/search"
OSU_DIRECT_DOWNLOAD_ENDPOINT="https://osu.direct/d"

# BanchoBot by default
BANCHO_BOT_NAME=
# Valid statuses are: Online, AFK, Playing, Editing, Modding, Multiplayer, Watching, Idle,
# Testing, Submitting, Paused, Lobby, Multiplaying, Target, Unknown
# Example: "Submitting:a pull request..,Editing:the source code.."
BOT_STATUSES=""
BOT_STATUS_UPDATE_INTERVAL=5

# Not Required but should be provided for full functionality
OSU_API_KEY=